[uwsgi]
chdir = /srv/pnut
module = backdjango.wsgi:application

socket = /srv/pnut/pnut.sock
chmod-socket=666
http=:8000
uid = www-data
gid = www-data

enable-threads = true
master = true
vacuum = true

ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

post-buffering = 8192
processes = 1
threads = 2
no-orphans = 1
thunder-lock = true