[uwsgi]
chdir = /srv/docker-server
module = backdjango.wsgi:application

socket = /srv/docker-server/pnut.sock
;chmod-socket=8000
http=:8000

enable-threads = true
master = true
vacuum = true



ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

post-buffering = 8192
processes = 1
threads = 2
no-orphans = 1
thunder-lock = true